<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSA</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('https://github.com/Pkyto/SSA-ACT_/blob/main/Img%201.png?raw=true') no-repeat center center fixed;
            background-size: cover;
            background-size: cover;  
            background-position: center center; 
            background-repeat: no-repeat;  
            color: rgb(30, 30, 30); 
            font-family: 'Press Start 2P', cursive;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        .container {
            width: 100%;
            max-width: 1200px;
        }
        .logo {
            font-size: 2.5rem;
            font-weight: bold;
            color: #010101;
            margin-top: 20px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
            font-family: 'Press Start 2P', cursive; 
        }
        .subheadline {
            font-size: 1.2rem;
            margin: 10px 0 30px 0;
            color: #34495e; 
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
            font-family: 'Times New Roman', sans-serif; 
        }
        .title {
            font-size: 2rem;
            margin: 150px 0 20px 0;
            text-align: center;
            color: #000000; 
            text-transform: uppercase;
            font-family: 'Press Start 2P', cursive; 
        }
        .profiles {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            margin-top: 0;
        }
        .profile {
            background-color: rgba(209, 132, 253, 0.782); 
            border-radius: 15px;
            padding: 20px;
            width: 200px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); 
        }
        .profile:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }
        .profile img {
            width: 150px;
            height: 150px;
            border-radius: 10%;
            object-fit: cover;
            border: 3px solid #000000; 
            transition: transform 0.3s ease;
        }
        .profile img:hover {
            transform: rotate(10deg);
        }
        .profile p {
            margin-top: 10px;
            font-size: 18px;
            font-weight: bold;
            color: #2c3e50; 
            font-family: 'Press Start 2P', cursive; 
        }
        .social-icons {
            margin-top: 10px;
        }
        .social-icons a {
            color: #000000; 
            margin: 0 5px; 
            font-size: 24px;
            transition: color 0.3s;
        }
        .social-icons a:hover {
            color: #e74c3c; 
        }
        .profile-details {
            background-color: rgba(255, 255, 255, 0.9); 
            border-radius: 15px;
            padding: 30px;
            max-width: 800px;
            margin: 30px auto;
            text-align: left;
            color: #2c3e50; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            font-family: 'Press Start 2P', cursive; 
        }
        .profile-details h2 {
            margin-bottom: 20px;
            font-size: 2rem;
            color: #9a52ae; 
            text-align: center;
            font-family: 'Press Start 2P', cursive; 
        }
        .profile-details p {
            font-size: 1.2rem;
            color: #34495e; 
            margin-bottom: 15px;
            line-height: 1.6;
            font-family: 'Times New Roman', sans-serif; 
        }
        .profile-details ul {
            list-style-type: none;
            padding: 0;
        }
        .profile-details ul li {
            font-size: 1.2rem;
            margin-bottom: 10px;
            color: #34495e; 
            font-family: 'Times New Roman', sans-serif;; 
        }
        .hidden {
            display: none;
        }
        .back-btn {
            margin-top: 30px;
            padding: 10px 20px;
            font-size: 1rem;
            background-color: #b67be4; 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Press Start 2P', cursive;
            transition: background-color 0.3s, transform 0.3s;
        }
        .back-btn:hover {
            background-color: #030004; 
            transform: scale(1.1);
        }
        .gallery-images img:hover {
            transform: scale(1.05);
            transition: transform 0.3s ease;
        }
        .gallery-page {
            text-align: center;
        }
        .gallery-images img {
            width: 200px; 
            height: 200px;
            object-fit: cover; 
            margin: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    
    <div id="homePage" class="container">
        <div class="logo">EXPLORE OUR AMAZING DIGITAL WORLD!</div>
        <div class="subheadline">What started as an idea between friends is now a place where we can share what we’ve learned along the way.</div>
        <div class="title">Profiles</div>
        <div class="profiles">
            <div class="profile kholyn-profile" onclick="openProfile('Kholyn')">
                <img src="https://github.com/Pkyto/SSA-ACT_/blob/main/Img%202.png?raw=true" alt="Kholyn">
                <p>Kholyn</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/kholyn.pangilinan" target="_blank"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://x.com/Yseiji_" target="_blank"><i class="fab fa-twitter-square"></i></a>
                    <a href="https://www.instagram.com/pkyto_?igsh=MTdhMW56eWRycnU4eA==" target="_blank"><i class="fab fa-instagram-square"></i></a>
                </div>
            </div>

            <div class="profile nelly-profile" onclick="openProfile('Nelly')">
                <img src="https://github.com/Pkyto/SSA-ACT_/blob/main/Img%203.png?raw=true" alt="Nelly">
                <p>Nelly</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/nelly.estemoso" target="_blank"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://x.com/nelievcx?t=k2c_4onQCC0F_YfPsMUFAQ&s=07" target="_blank"><i class="fab fa-twitter-square"></i></a>
                    <a href="https://www.instagram.com/nelievcx/profilecard/?igsh=MTE4N3B3aG1ycWNxZA==" target="_blank"><i class="fab fa-instagram-square"></i></a>
                </div>
            </div>
        </div>
    </div>


    <div id="kholynProfilePage" class="hidden">
        <div class="profile-details">
            <h2>Get to Know the Real Me!</h2>
            <div>
                <p><strong>Full Name:</strong> Kholyn Belen Pangilinan</p>
                <p><strong>Age:</strong> 21 (old enough to know better, young enough to do it anyway!)</p>
                <p><strong>Location:</strong> San Felipe, Padre Garcia, Batangas</p>
                <p><strong>Education:</strong>
                    <ul>
                        <li>I’m studying Bachelor of Industrial Technology, Major in Computer Technology at Batangas State University - Lipa Campus.</li>
                    </ul>
                </p>
                <p><strong>Contact:</strong> Shoot me a message at <a href="mailto:pangilinankholyn@gmail.com">pangilinankholyn@gmail.com</a></p>
                <p><strong>Fun Fact:</strong> My thumb is bent! (Yes, it's quirky, just like me.)</p>
                <p><strong>Hobbies & Interests:</strong> One of my favorite hobbies is taking photos of sunsets. There's something magical about capturing the beauty of a sunset, as every one is unique in its own way. I also love to explore new things, especially in the world of digital arts, and I’m always fascinated by the creativity and technology behind it.</p>
                <p><strong>Favorite Artist:</strong> Abel from The Weeknd, his music inspires me with the way he blends different genres and emotions.</p>
            </div>
            <button class="back-btn" onclick="goBack()">Back to Home</button>
            <button class="back-btn" onclick="viewGallery('Kholyn')">View Gallery</button>
        </div>
    </div>


    <div id="nellyProfilePage" class="hidden">
        <div class="profile-details">
            <h2>Get to Know the Real Me!</h2>
            <div>
                <p><strong>Full Name:</strong> Nelly Esmeralde Estemoso</p>
                <p><strong>Age:</strong> 21</p>
                <p><strong>Location:</strong> Purok 4, Banay-Banay Lipa city Batangas</p>
                <p><strong>Education:</strong>
                    <ul>
                        <li>I’m studying Bachelor of Industrial Technology, Major in Computer Technology at Batangas State University - Lipa Campus.</li>
                    </ul>
                </p>
                <p><strong>Contact:</strong> nellyestemoso@gmail.com </p>
                <p><strong>Fun Fact:</strong> Kaya ko taasan high score mo sa Block blast ng isang oras lang</p>
            </div>
            <button class="back-btn" onclick="goBack()">Back to Home</button>
            <button class="back-btn" onclick="viewGallery('Nelly')">View Gallery</button>
        </div>
    </div>

    <div id="kholynGalleryPage" class="hidden gallery-page">
        <div class="title">Memory Lane</div>
        <div class="gallery-images">
            <img src="https://github.com/Pkyto/SSA-ACT_/blob/main/Img%204.jpg?raw=true" alt="Gallery Image 2">
            <img src="https://github.com/Pkyto/SSA-ACT_/blob/main/Img%2010.jpg?raw=true" alt="Gallery Image 3">
            <img src="https://github.com/Pkyto/SSA-ACT_/blob/main/Img%2014.jpg?raw=true" alt="Gallery Image 4">
            <img src="https://github.com/Pkyto/SSA-ACT_/blob/main/Img%206.jpg?raw=true" alt="Gallery Image 4">
            <img src="https://github.com/Pkyto/SSA-ACT_/blob/main/Img%2011.jpg?raw=true" alt="Gallery Image 4">
            <img src="https://github.com/Pkyto/SSA-ACT_/blob/main/Img%207.JPG?raw=true" alt="Gallery Image 4">
            <img src="https://github.com/Pkyto/SSA-ACT_/blob/main/Img%2031.jpg?raw=true" alt="Gallery Image 4">
            <img src="https://github.com/Pkyto/SSA-ACT_/blob/main/Img%2012.jpg?raw=true" alt="Gallery Image 4">
            <img src="https://github.com/Pkyto/SSA-ACT_/blob/main/Img%2013.jpg?raw=true" alt="Gallery Image 4">
            <img src="https://github.com/Pkyto/SSA-ACT_/blob/main/Img%2033.jpg?raw=true" alt="Gallery Image 4">
            <img src="https://github.com/Pkyto/SSA-ACT_/blob/main/Img%209.jpg?raw=true" alt="Gallery Image 4">
            <img src="https://github.com/Pkyto/SSA-ACT_/blob/main/Img%2018.jpg?raw=true" alt="Gallery Image 4">
        </div>
        <button class="back-btn" onclick="goBackToHome()">Back to Home</button>
        <button class="back-btn" onclick="goBackToProfile('Kholyn')">Back to Profile</button>
    </div>



    <div id="nellyGalleryPage" class="hidden gallery-page">
        <div class="title">Highlights</div>
        <div class="gallery-images">
            <img src="https://github.com/Pkyto/SSA-ACT_/blob/main/Img%2028.jpg?raw=true"alt="Gallery Image 1">
            <img src="https://github.com/Pkyto/SSA-ACT_/blob/main/Img%2018.jpeg?raw=true" alt="Gallery Image 2">
            <img src="https://github.com/Pkyto/SSA-ACT_/blob/main/Img%2019.jpeg?raw=true" alt="Gallery Image 3">
            <img src="https://github.com/Pkyto/SSA-ACT_/blob/main/Img%2023.jpg?raw=true" alt="Gallery Image 4">
            <img src="https://github.com/Pkyto/SSA-ACT_/blob/main/Img%2021.jpg?raw=true" alt="Gallery Image 5">
            <img src="https://github.com/Pkyto/SSA-ACT_/blob/main/Img%208.jpg?raw=true" alt="Gallery Image 6">
            <img src="https://github.com/Pkyto/SSA-ACT_/blob/main/Img%2032.jpg?raw=true" alt="Gallery Image 7">
            <img src="https://github.com/Pkyto/SSA-ACT_/blob/main/Img%2020.jpg?raw=true alt="Gallery Image 8">
            <img src="https://github.com/Pkyto/SSA-ACT_/blob/main/Img%2022.jpg?raw=true" alt="Gallery Image 9">
            <img src="https://github.com/Pkyto/SSA-ACT_/blob/main/Img%2030.jpg?raw=true" alt="Gallery Image 10">
            <img src="https://github.com/Pkyto/SSA-ACT_/blob/main/Img%2027.jpg?raw=true" alt="Gallery Image 11">
            <img src="https://github.com/Pkyto/SSA-ACT_/blob/main/Img%2025.jpg?raw=true" alt="Gallery Image 12">
        </div>
        <button class="back-btn" onclick="goBackToHome()">Back to Home</button>
        <button class="back-btn" onclick="goBackToProfile('Nelly')">Back to Profile</button>
    </div>

    <script>
        function openProfile(userName) {
            
            document.getElementById("homePage").classList.add("hidden");
            
            if (userName === "Kholyn") {
                document.getElementById("kholynProfilePage").classList.remove("hidden");
            } else if (userName === "Nelly") {
                document.getElementById("nellyProfilePage").classList.remove("hidden");
            }
        }

        function goBack() {
            document.getElementById("kholynProfilePage").classList.add("hidden");
            document.getElementById("nellyProfilePage").classList.add("hidden");
            document.getElementById("homePage").classList.remove("hidden");
        }

        function viewGallery(userName) {
            if (userName === "Kholyn") {
                document.getElementById("kholynProfilePage").classList.add("hidden");
                document.getElementById("kholynGalleryPage").classList.remove("hidden");
            } else if (userName === "Nelly") {
                document.getElementById("nellyProfilePage").classList.add("hidden");
                document.getElementById("nellyGalleryPage").classList.remove("hidden");
            }
        }

        function goBackToHome() {
            document.getElementById("kholynGalleryPage").classList.add("hidden");
            document.getElementById("nellyGalleryPage").classList.add("hidden");
            document.getElementById("homePage").classList.remove("hidden");
        }

        function goBackToProfile(userName) {
            if (userName === "Kholyn") {
                document.getElementById("kholynGalleryPage").classList.add("hidden");
                document.getElementById("kholynProfilePage").classList.remove("hidden");
            } else if (userName === "Nelly") {
                document.getElementById("nellyGalleryPage").classList.add("hidden");
                document.getElementById("nellyProfilePage").classList.remove("hidden");
            }
        }
    </script>
</body>
</html>